/* Menghilangkan pengaturan default body yang tidak diperlukan */
body, html {
  background-color: #ffffff !important;  /* Putih bersih */
  color: #333 !important;
  font-family: Arial, sans-serif !important;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-weight: bold !important;
  color: #333 !important;
}

/* Navbar */
.navbar, .navbar-dark, .custom-navbar {
  background-color: #ffcc00 !important;  /* Warna kuning Indosat */
  color: #ffffff !important;  /* Warna putih untuk teks */
  border-bottom: 2px solid #ffcc00 !important;  /* Garis bawah kuning */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important; /* Bayangan navbar */
}

.navbar-brand, .navbar-brand-custom {
  font-size: 1.5em !important;  /* Buat brand lebih menonjol */
  font-weight: bold !important;
  color: #ffffff !important; /* Warna putih untuk brand */
}

.nav-link, .nav-link-custom {
  color: #ffffff !important;  /* Warna putih untuk teks link */
  font-weight: bold !important;
  padding: 0 15px !important;
}

.nav-link:hover, .nav-link-custom:hover {
  color: #ff0000 !important;  /* Merah saat hover */
}

/* Button */
.btn-primary {
  background-color: #ff0000 !important;  /* Tombol merah */
  border-color: #ff0000 !important;
  color: white !important;
}

.btn-primary:hover {
  background-color: #ff6699 !important;  /* Tombol berubah ke pink saat hover */
  border-color: #ff6699 !important;
}

/* Cards */
.card {
  border-radius: 10px !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;
  background-color: #ffffff !important;
  border: 1px solid #ffcc00 !important; /* Border kuning */
  padding: 20px !important;
  margin-bottom: 20px !important;
}

/* Table */
.table th {
  background-color: #ff0000 !important; /* Warna merah untuk header tabel */
  color: white !important;
  text-align: center !important;
}

.table tbody tr:hover {
  background-color: #ffe680 !important; /* Ubah warna latar saat di-hover */
}

/* Footer */
footer {
  background-color: #ffcc00 !important;
  color: white !important;
  text-align: center !important;
  padding: 10px 0 !important;
  font-size: 1em !important;
  position: relative;
  width: 100%;
  bottom: 0;
}

/* Links */
a {
  color: #ff0000 !important;
  text-decoration: none !important;
}

a:hover {
  color: #ff6699 !important;
  text-decoration: underline !important;
}

/* Custom File Upload Styling */
.custom-file-input {
  margin: 10px 0 !important;
}

.custom-file-input:hover {
  cursor: pointer !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    margin: 10px !important;
  }

  .navbar-brand-custom {
    font-size: 1.2em !important;
  }

  .nav-link-custom {
    font-size: 1em !important;
  }

  .card {
    box-shadow: none !important; /* Hapus bayangan untuk layar kecil */
  }

  .table {
    font-size: 0.9em !important;
  }
}
