/* Gaya umum */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  margin: 20px;
  color: #333;
}

/* Navbar Custom Styling */
.custom-navbar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan */
  font-size: 1.1em; /* Ukuran font yang lebih besar */
}

.navbar-brand-custom {
  font-size: 1.5em; /* Buat brand lebih menonjol */
  font-weight: bold;
}

.nav-link-custom {
  padding: 0 15px; /* Tambahkan jarak antara link */
  color: #ffffff; /* Warna putih */
  transition: color 0.3s; /* Animasi transisi */
}

.nav-link-custom:hover {
  color: #66b3ff; /* Ganti warna saat di-hover */
}

/* Footer Styling */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
  bottom: 0;
}

/* Table Styling */
.table th {
  background-color: #007bff; /* Warna biru untuk header tabel */
  color: white;
  text-align: center;
}

.table tbody tr:hover {
  background-color: #f1f1f1; /* Ubah warna latar saat di-hover */
}

/* Card Styling */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan lembut */
}

/* Custom File Upload Styling */
.custom-file-input {
  margin: 10px 0;
}

.custom-file-input:hover {
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    margin: 10px;
  }

  .navbar-brand-custom {
    font-size: 1.2em;
  }

  .nav-link-custom {
    font-size: 1em;
  }

  .card {
    box-shadow: none; /* Hapus bayangan untuk layar kecil */
  }

  .table {
    font-size: 0.9em;
  }
}
