/* Styling umum untuk dashboard */
.dashboard-container {
  font-family: Arial, sans-serif;
  margin: 20px;
  color: #333;
}

.upload-section {
  margin-bottom: 20px;
}

/* Tata letak berbasis grid untuk tata letak yang lebih fleksibel */
.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Membagi menjadi dua kolom */
  gap: 20px;
  margin-bottom: 20px;
}

.map-container {
  width: 100%; /* Pastikan elemen menyesuaikan lebar kolom */
}

.chart-container {
  width: 100%; /* Pastikan elemen menyesuaikan lebar kolom */
}

.map-total {
  text-align: center;
  margin-top: 10px;
}

/* Vendor table styling */
.vendor-table,
.delivery-summary {
  width: 100%; /* Gunakan grid untuk meratakan tabel di baris yang sama */
  margin-top: 20px;
}

.vendor-table table,
.delivery-summary table {
  width: 100%;
  border-collapse: collapse;
}

.vendor-table th,
.vendor-table td,
.delivery-summary th,
.delivery-summary td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.vendor-table th,
.delivery-summary th {
  background-color: #009879;
  color: #ffffff;
}

.vendor-table tbody tr:nth-child(even),
.delivery-summary tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Tata letak untuk menempatkan Vendor Summary dan Delivery Plan Summary di satu baris */
.summary-layout {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Membagi menjadi dua kolom */
  gap: 20px;
  margin-top: 20px;
}

.styled-table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: 'Arial', sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

/* Map legend styling */
.map-legend {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.map-legend ul {
  list-style: none;
  padding: 0;
}

.map-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.map-legend span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .dashboard-layout,
  .summary-layout {
    grid-template-columns: 1fr;
  }

  .map-container,
  .chart-container,
  .vendor-table,
  .delivery-summary {
    width: 100%;
  }
}
